{

    "login": { 
     
        "token": "cheh"

    },
    "bot": { 
        "owner": "789868695988076565",
        "dev": [
            "<@778621102216839189>"
          
        ],

        
        "clientid": "813492554837786715",
         "version": "Evening Tools",
         "support": "❌",
         "image": "https://cdn.discordapp.com/attachments/800101831710605325/801236892695265301/sticker.webp",
         "fhouther" : "Evening Tools - discord.gg/evening"
          

    }
}
